# activemq-practice

./: .gitignore  pom.xml
activemq-data/localhost/KahaDB/: db.data  db.redo  lock
src/main/java/com/practice/jms/client/: Consumer.java  DemoPublisherSubscriberModel.java  Producer.java
src/main/resources/: jndi.properties
src/test/java/com/practice/jms/: AppTest.java
